<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".activity.activity.CadastroActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alice"
        android:text="SmartLife"
        android:textColor="#F8F7F7"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/edEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_texto"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textWebEmailAddress|textPersonName"
        android:padding="8dp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edSenhaLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_texto"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPersonName|textPassword"
        android:padding="8dp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btLogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_botao"
        android:text="Acessar" />

    <Button
        android:id="@+id/btLCadastre-se"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_button_cadastre_se"
        android:text="Cadastre-se"
        android:textColor="#8585b6" />
</LinearLayout>